<html>

<iframe width="0" height="" src="https://api.soundcloud.com/tracks/144306380/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen auotoplay></iframe>

<head>

<title>NOBITA WAS HERE</title>

<script>

alert ("WE ARE ANONYMOUS")

alert ("WE FROM IN CARTON CYBER TEAM")

alert ("JANGAN NANGIS SAYANG")

alert ("Silahkan Melihat Kehancuran Website Anda")

</script>

</head> 

  <style type="text/css">body {background-color:  black;background-image: url("http://4.bp.blogspot.com/-vTJZ9WgmWiw/U4hdRXtkVpI/AAAAAAAAKoI/KAyGESgR0Mc/s1600/Gambar+Animasi+Petir+Bergerak+Wallpaper+Kilat+Spektakuler.gif");background-repeat: no-repeat;background-size: 100% 100%;}</style></head>

<body

<style>

    <meta property="og:title" content="Tn.Nobita">

<meta property="description" content="HACKED BY Tn.Nobita">

<meta property="og:author" content="We Are Cartoon Cyber Team ">

<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style>

body {

    overflow: hidden;

    background-color: black;

}

</style>

<style>

h1{

    font-size: 70px;

    font-family: 'Orbitron';

    font-style: error;

    font-weight: 400;

    src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');

    color: lime;

    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ffffff, 0 0 30px red, 0 0 40px red, 0 0 55px #63DAE3, 0 0 75px #63DAE3;

    text-align: center;

Img

-webkit-animation-name: blinker;

-webkit-animation-duration: 3s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;

-moz-animation-duration: 2s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

animation-name: blinker;

animation-duration: 1s;

animation-timing-function: linear;

animation-iteration-count: infinite;

}

@-moz-keyframes blinker {

    0% { opacity: 1.0; }

    50% { opacity: 0.0; }

    100% { opacity: 1.0; }

}

@-webkit-keyframes blinker {

    0% { opacity: 1.0; }

    50% { opacity: 0.0; }

    100% { opacity: 1.0; }

}

</style>

<center><i><font color="red" size="37"><marquee behavior="alternate" direction="right"><marquee width="150">Tn.Nobita</marquee></marquee></font></i></center>

<br><center><font color="lime" size="37"><marquee behavior="alternate" direction="left"><marquee width="150">CARTOON CYBER TEAM BERGERAK</marquee></marquee></font></center>

        <center><img style="-webkit-user-select: none;max-width: 100%;" src="https://openclipart.org/download/288354/hackerbehindpc.svg">

<center><font face="VT323" size="10" color="white">

KAMI SEDIKIT TAPI BIKIN PENYAKIT</font></center> <center><i><font color="aqua">KAMI CUMAN NOUBY YANG BARU BELAJAR<br><font color="white">KAMI ADALAH KELUARGA</font></i></center>

<center><b><font size="14" color="yellow">MEMBER</font></i></center>

     <center><h1><i><font size="15" color"white">CARTOON CYBER TEAN </font></h1></i></center>

<center><font color="lime">NO SYSTEM IS SAFE</font></center>

<marquee behavior="scroll" direction="right" scrollamount="25" scrolldelay="40" width="100%">

<font 

color="green">_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

</font></marquee>

<center><div style="text-shadow: 0px 0px 0px green;"><span style="color: white;"><font face="transformers" ><b>THANKS TO</center>

    <center><marquee behavior="scroll" direction="left" scrollamount="3" scrolldelay="1" width="30%"><font color="red" size="12">Tn.Nobita          |Tn.Plut0     |Xnx Direk   |TN.BABY T3RH4RU   |TN.PL4NKT0N  | W1BU K0R34  |TU4N LOLY  |MR.21'4JAN  |CARTOON CYBER TEAM|Cy63rd18.03</font></marquee></center>

<marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="40" width="100%">

<font color="green">______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

</font></marquee>

<p><center><h1><font face="VT323" size="10000">Quotes:</font></font></h1>

<center><i><font size="5" color="red">JANGAN PERNAH MEREMEHKAN NOUBY INDONESIA</font></i></center>

</body>

</html>

